const Strings = {
    
    // Password
    password:'كلمة المرور',
    passwordPlaceholer: "أدخل كلمة المرور",
    passwordLengthMessage: 'يجب أن تتكون كلمة المرور من 6 أحرف على الأقل',
    passwordConfirm: 'كلمة المرور غير مطابقة',
    newPassword: "إنشاء كلمة مرور جديدة",
    uniquePassword: "يجب أن تكون كلمة المرور الجديدة مختلفة عن كلمة المرور المستخدمة سابقًا.",
    retypePassword: "أعد إدخال كلمة السر",
    forgetPassword: "هل نسيت كلمة السر؟",
    
    // Email
    email: "البريد الالكتروني",
    emailPleaceholder: "أدخل البريد الالكتروني",
    emailVerificicationMessage: "الرجاء إدخال عنوان بريدك الإلكتروني لتلقي رمز التحقق ",
    emailError: 'عنوان البريد الإلكتروني غير صالح',
    invalidEmail: 'عنوان البريد الإلكتروني غير صالح',
    userInfo: "حدث خطأ أثناء الحصول على معلومات المستخدم",
    otp: "التحقق من OTP",
    verify: "تحقق",
    name: "أدخل الاسم",
    nameMessage: 'يجب أن يتكون الاسم من 3 أحرف على الأقل',
    
    // Account
    account:"الحساب",
    noAccount: "هل لديك حساب؟",
    haveAccount: "هل لديك حساب؟" ,
    otp: "رمز التحقق ",
    enterOTP: "الرجاء إدخال الرمز المكون من 4 أرقام المرسل إلى",
    resend: "إعادة إرسال الرمز ",
    hoursError: "يجب أن يكون الحد الأقصى للساعات أكبر من الحد الأدنى للساعة",
    selectPhoto: 'التقط صورة جديدة أو اختر من معرض الصور الخاص بك.',
    gallery: 'معرض الصور',
    camera: 'الكاميرا',
    
    // Alerts
    camPermissionTitle: 'السماح للوصول للكاميرا',
    camPermissionMsg: 'يحتاج التطبيق إذن الوصول للكاميرا',
    camError: 'لايوجد كاميرا',
    camIssue: 'عطل في الكاميرا',
    stgPermissionTitle: 'إذن الكتابة للتخزين الخارجي',
    stgPermissionMsg: 'يحتاج التطبيق إلى إذن الكتابة',
    userCancelled: 'المستخدم قام بإلغاء محدد الصور',
    permissionError: 'فشل في الحصول على الإذن',
    
    // Input Fields
    emptyField: "جميع الحقول إلزامية",
    
    // Boat
    scanImage: "مسح الرخصة الخاص بك",
    boatResume: "سيرة المركبة الذاتية",
    addMoreInfo: "إضافة صور للمركبة ومعلوماتها",
    watercraftType: "نوع المركبة",
    craftName: "إسم المركبة",
    maxHours: "الحد الأقصى للساعات",
    minHours: 'الحد الأدنى للساعات',
    addDescripiton: "إضافة وصف",
    addImageLabel: "إضافة صور المركبة",
    addImage: "إضافة صورة",
    gustCapacity: "أقصى عدد للركاب",
    rendPerHour: "تأجير بالساعة",
    perHour: "بالساعة",
    boatExperience: "تجربة الإبحار",
    boatExperienceLabel: "الخبرة(سنوات)",
    experience: "الخبرة",
    aboutBoatExperience: "اكتب عن خبرتك في الإبحار",
    outboard: "خارجي",
    inboard: 'داخلي/خارجي',
    singleScrew: 'مروحة / برغي واحد داخلي',
    doubleScrew: 'داخل اثنين من المروحة / المسمار',
    singleScrewWithThrustor: 'مروحة / برغي واحد داخلي مع محرك دفع مقوس',
    doubleScrewWithThrustor: 'اثنين من المروحة الداخلية / المسمار مع الدافع القوس',
    sportFishing: 'صيد الأسماك',
    sportFishingWithOutriggers: 'الصيد الرياضي باستخدام الركائز',
    racing: 'سباق',
    sailing: 'رحلة بحرية',
    crusing: 'رحلة بحرية',
    passage: 'صنع الممر',
    delivery: 'توصيل',
    powerBoat: "قارب كهربائي",
    sailBoat: "قارب إبحار",
    powerType: "نوع القوة",
    loaSail: "اتفاقية الإبحار",
    loaSailPlaceholder: "56 قدم",
    loaPowerBoat: "قارب كهربائي متاح",
    loaPowerBoatPlaceholder: "56ft",
    typesOfSailing: "أنواع الإبحار",
    capLicence: "رخصة الكابتن",
    fullName: 'الإسم الكامل',
    addressOne: 'العنوان 1',
    addressTwo: 'العنوان 2',
    city: 'المدينة',
    state: 'المنقطة',
    credential: 'الوثيقة',
    issueDate: "تاريخ الإصدار:",
    credentialType: "نوع الوثيقة:",
    exDate: "تاريخ الإنتهاء",
    front: "من الأمام",
    addScan:"مسح آخر",
    back:"من الخلف",
    // Buttons
    login : 'تسجيل دخول',
    signUp : 'إنشاء حساب جديد',
    continue: "تابع",
    saveButton: "حفظ",
    send: "إرسال",
    bookingDetails: "تفاصيل الحجز",
    duration:"المدة",
    guestNo:"عدد الركاب",
    from:"من",
    to:"إلى",
    activities:"الأنشطة",
    accepted:"مقبول",
    reject:"مرفوض",
    pending:"معلق",
    past:"ماضي",
    myBookings:"حجوزاتي",
    noBookings: "لايوجد حجوزات",
    today:"اليوم",
    monthly:"شهري",
    yearly:"سنوي",
    start:"بداية",
    end:"نهاية",
    bookings:"حجوزات", // myWallet:"المحفظة",
    totalBalance: "إجمالي الرصيد",
    userError: "حدث خطأ أثناء الحصول على معلومات المستخدم",
    totalEarning: "إجمالي الأرباح",
    search: "البحث",
    chooseImage: "إختر صورة",
    hours: "ساعات",
    guest: 'ركاب',
    rejected: 'مرفوض',
    paid: 'مدفوع',
    guestNumber: "عدد الركاب:",
    payout: "سيصرف:",
    completed: "مكتمل",
    pickupLocation:"أرسل موقع الإركاب",

    // Profile
    profile:"الملف الشخصي",
    wishlist:"قائمة المتابعة",
    terms: "الشروط وسياسة الخصوصية",
    termsAndConditions: "البنود و الظروف",
    privicyPolicy: "سياسة الخصوصية",
    logout:"تسجيل خروج",
    profileUpdated:"تم تحديث الملف الشخصي بنجاح",
    invalidData:"بيانات غير صالحة",
    error: "خطأ",
    years: "سنين",
    totalBookings: "مجموع حجوزات",
    explore: "يستكشف",
    boatLocation: "موقع القارب",
    myWallet: "محفظتى",
    languages: "اللغات",
    sar: 'ريال سعودي',
    duration:'مدة',
 
    //add Boat
    boat:"قارب",
    jetski:"جت سكي",
    yacht:"يخت",
    hour1:"1 ساعة",
    hour2:"2 ساعتين",
    hour3:"3 ساعات",
    hour4:"4 ساعات",
    hour5:"5 ساعات",
    hour6:"6 ساعات",
    hour7:"7 ساعات",
    hour8:"8 ساعات",
    hour9:"9 ساعات",
    hour10:"10 ساعات",
    hour11:"11 ساعة",
    hour12:"12 ساعة",
}
export default Strings