const Strings = {
    
    // Password
    password:'Password',
    passwordPlaceholer: "Enter password",
    passwordLengthMessage: 'Password must be at least 6 characters',
    passwordConfirm: 'Passwords do not match',
    newPassword: "Create New Password",
    uniquePassword: "Your new password must be different from previously used password.",
    retypePassword: "Re-type password",
    forgotPassword: "Forgot Password?",
    
    // Email
    email: "Email",
    emailPleaceholder: "Enter email",
    emailVerificicationMessage: "Please enter your email address to receive a verification code. ",
    emailError: 'Invalid email address',
    invalidEmail: 'Invalid email address',
    userInfo: "Error getting user info",
    otp: "OTP Verification",
    verify: "Verify",
    name: "Enter name",
    nameMessage: 'Name must be at least 3 characters',
    
    // Account
    account:"Account",
    noAccount: "Already haven't an account?",
    haveAccount: "Already haven an account?" ,
    otp: "OTP code ",
    enterOTP: "Please enter the 4 digit code sent to ",
    resend: "Resend code to ",
    hoursError: "Maximum hours must be greater than minimum hour",
    selectPhoto: 'Take a new photo or select one from your gallery.',
    gallery: 'Gallery',
    camera: 'Camera',
    
    // Alerts
    camPermissionTitle: 'Camera Permission',
    camPermissionMsg: 'App needs camera permission',
    camError: 'cameraNotAvailable',
    camIssue: 'cameraIssue',
    stgPermissionTitle: 'External Storage Write Permission',
    stgPermissionMsg: 'App needs write permission',
    userCancelled: 'userCancelledCameraPicker',
    permissionError: 'permissionNotSatisfied',
    
    // Input Fields
    emptyField: "All fields are mandatory",
    
    // Boat
    scanImage: "Scan Image",
    boatResume: "Boat Resume",
    addMoreInfo: "Add Boat Image & More Information",
    watercraftType: "Watercraft types",
    craftName: "Craft name",
    maxHours: "Max hours",
    minHours: 'Min Hour',
    addDescripiton: "Add description",
    addImageLabel: "Add boat images",
    addImage: "Add Image",
    gustCapacity: "Gust Capacity",
    rendPerHour: "Rent per hour",
    perHour: "per hour",
    boatExperience: "Boating Experience",
    boatExperienceLabel: "Experience(years)",
    experience: "Experience",
    aboutBoatExperience: "Write about your boating experience",
    outboard: "Outboard",
    inboard: 'Inboard/Ourboard',
    singleScrew: 'Inboard single propeller / screw',
    doubleScrew: 'Inboard two propeller / screw',
    singleScrewWithThrustor: 'Inboard single propeller / screw with bow thrustor',
    doubleScrewWithThrustor: 'Inboard two propeller / screw with bow thrustor',
    sportFishing: 'Sport fishing',
    sportFishingWithOutriggers: 'Sport fishing with outriggers',
    racing: 'Racing',
    sailing: 'Day Sailing',
    crusing: 'Crusing',
    passage: 'Passage making',
    delivery: 'Delivery',
    powerBoat: "Power Boat",
    sailBoat: "SailBoat",
    powerType: "Type of Power",
    loaSail: "Sailboat LOA",
    loaSailPlaceholder: "56ft",
    loaPowerBoat: "Power Boat LOA",
    loaPowerBoatPlaceholder: "56ft",
    typesOfSailing: "Type of Sailing",
    capLicence: "Captain License",
    fullName: 'Full name',
    addressOne: 'Address 1',
    addressTwo: 'Address 2',
    city: 'City',
    state: 'State',
    credential: 'Credential',
    issueDate: "Issue date:",
    credentialType: "Credential type:",
    exDate: "Expiry date:",
    front: "Front",
    addScan:"Add Scan",
    back:"Back",
    // Buttons
    login : 'Login',
    signUp : 'Sign Up',
    continue: "Continue",
    saveButton: "Save",
    send: "Send",
    bookingDetails: "Booking Details",
    duration:"Duration",
    guestNo:"Guest No",
    from:"From",
    to:"To ",
    activities:"Activities",
    accepted: 'Accepted',
    reject:"Reject",
    pending: 'Pending',
    past:"Past",
    myBookings:"My Bookings",
    noBookings: "No Bookings",
    today:"Today",
    monthly:"Monthly",
    yearly:"Yearly",
    start:"Start",
    end:"End",
    bookings:"Bookings",
    totalBalance: "Total Booking",
    userError: "An error occurred while retrieving user information.",
    totalEarning: "Total Earning",
    search: "Search",
    chooseImage: "Choose Image",
    hours: "hours",
    guest: 'guest',
    rejected: 'Rejected',
    paid: 'Paid',
    guestNumber: "Guest number:",
    payout: "Payout:",
    completed: "Completed",
    pickupLocation:"Send Pickup Location",

    // Profile
    profile:"Profile",
    wishlist:"Wishlist",
    terms: "Terms & Privacy Policy",
    termsAndConditions: "Terms & Conditions",
    privacyPolicy: "Privacy Policy",
    logout:"Log out",
    profileUpdated:"Profile updated successfully",
    invalidData:"Invalid Data",
    error: "Error",
    years: "Years",
    totalBookings: "Total Bookings",
    explore: "Explore",
    boatLocation: "Boat Location",
    myWallet: "My Wallet",
    languages: "Languages",
    sar: "SAR",
    duration: "Duration",

    //add Boat
    boat:"Boat",
    jetski:"Jet-ski",
    yacht:"Yacht",
    hour1:"1 hour",
    hour2:"2 hours",
    hour3:"3 hours",
    hour4:"4 hours",
    hour5:"5 hours",
    hour6:"6 hours",
    hour7:"7 hours",
    hour8:"8 hours",
    hour9:"9 hours",
    hour10:"10 hours",
    hour11:"11 hours",
    hour12:"12 hours",
}
export default Strings